spring.datasource.url=jdbc:mysql://localhost:3306/studentlist
spring.datasource.username=root
spring.datasource.password=1311

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
